{
  "name": "mit-pro-frontend-banking-application",
  "version": "1.0.0",
  "description": "This is a full-stack banking application developed as part of the MIT Professional Certificate in Coding: Full Stack Development with MERN. The application includes a React frontend and an Express/MongoDB backend, providing functionalities for user account management, deposits, and withdrawals.",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run build --prefix client",
    "start": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --prefix client"
  },
  "author": "jrparente@gmail.com",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0"
  },
  "engines": {
    "node": "20.14.0"
  }
}
